MONGODB_URI="mongodb+srv://priscillajk05_db_user:PrisNata@cluster0.zd7ucld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
XENDIT_SECRET_KEY=xnd_development_WNksIeuniSaB2KjnDAzWydudgnIazIWD5TpU8LWCMLDWQdnVaJzXir9jNkVq0vW
XENDIT_CALLBACK_TOKEN=myQ3HJO7zgG714p59m40XrxpjchlGPI5ZdeHdvTFnCI4sNGz
NEXT_PUBLIC_BASE_URL=http://localhost:3000